[gd_scene load_steps=6 format=3 uid="uid://rs2jyx1l6k5f"]

[ext_resource type="Script" uid="uid://bgk51qjq067m" path="res://scripts/database.gd" id="1_lbhrr"]
[ext_resource type="Script" uid="uid://b4srl355pjpfs" path="res://scripts/player.gd" id="1_yqjtg"]
[ext_resource type="Script" uid="uid://dvri4et752r00" path="res://scripts/mainmenucamera.gd" id="2_lbhrr"]
[ext_resource type="Texture2D" uid="uid://cbc4xku0yl8t6" path="res://icon.svg" id="2_lnu2h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lnu2h"]
radius = 61.9839

[node name="Game" type="Node2D"]
script = ExtResource("1_lbhrr")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_yqjtg")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
zoom = Vector2(0.5, 0.5)
position_smoothing_speed = 10.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1
script = ExtResource("2_lbhrr")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_lnu2h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_lnu2h")

[node name="WhiteScreen" type="ColorRect" parent="CharacterBody2D"]
visible = false
z_index = 2
offset_left = -1731.0
offset_top = -866.0
offset_right = 4.0
offset_bottom = 89.0
scale = Vector2(2, 2)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -834.0
offset_top = -379.0
offset_right = -108.0
offset_bottom = 137.0
