[gd_scene load_steps=6 format=3 uid="uid://cxqvriu6dw0vd"]

[ext_resource type="Texture2D" uid="uid://cj18hoonknxc4" path="res://assets/maskineri/conveyor sprite.png" id="1_be0bl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_be0bl"]
size = Vector2(252, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo26x"]
atlas = ExtResource("1_be0bl")
region = Rect2(0, 0, 256, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyola"]
atlas = ExtResource("1_be0bl")
region = Rect2(0, 32, 256, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_m44ft"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo26x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyola")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="conveyor" type="StaticBody2D"]
texture_filter = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0.5)
shape = SubResource("RectangleShape2D_be0bl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_m44ft")
autoplay = "default"
frame_progress = 0.495552
